-- migrations/engine/0000_engine_core.surreal.surql
-- Canonical SurrealDB DDL for the 6 engine cross-cutting tables.
-- Authoritative source — do not edit per-environment.
-- See: docs/schemas/sql-dialects/surrealdb.md
--      docs/schemas/sql-dialects/README.md (Runtime DDL emission section)

-- =============================================================================
-- Educore — Engine Cross-Cutting Tables
-- =============================================================================
-- File:        0000_engine_core.surreal.surql
-- Target DBs:  SurrealDB (deferred per ADR-017-SurrealDBFirst.md)
-- Strategy:    Option B (side-by-side + cutover). This file is the FIRST
--              migration applied to the new database (e.g. `devdb_v2`).
--
-- These six tables are owned by the engine, not by any domain. They are
-- stored under the `engine` namespace (SurrealDB's `NS` / `DB` pair: NS=`educore`,
-- DB=`engine`) so that consumer code can `USE NS educore DB engine` and
-- reference them by their short names. Aggregate tables emitted by the macro
-- live in the consumer's DB; the engine's six tables live in `engine`.
--
--   - outbox           -> transactional event publication (event-schema.md § 8)
--   - audit_log        -> immutable compliance trail (audit-schema.md § 13)
--   - idempotency      -> command replay safety (command-schema.md § 6)
--   - event_log        -> retained events for replay / projections
--   - schema_registry  -> event-type schema catalog (event-schema.md § 7)
--   - system_user      -> the SYSTEM actor referenced by every aggregate
--
-- The DDL below is the canonical form. For dialect-specific variations
-- (type mapping, record-link vs uuid-link for `school_id`, index syntax,
-- SCHEMAFULL vs SCHEMALESS, etc.) see:
--
--   docs/schemas/sql-dialects/surrealdb.md
--   docs/schemas/sql-dialects/postgresql.md
--   docs/schemas/sql-dialects/mysql.md
--   docs/schemas/sql-dialects/sqlite.md
--   docs/schemas/sql-dialects/comparison.md
--
-- Every aggregate table across the engine MUST include the engine
-- invariants: id, school_id, created_at, updated_at, created_by,
-- updated_by, active_status, version, etag, last_event_id,
-- correlation_id, source. See docs/schemas/database-schema.md § 2, § 5, § 9.
-- The 6 cross-cutting tables in this file intentionally do NOT carry the
-- full invariant set — `created_by` / `updated_by` / `version` / `etag` /
-- `last_event_id` / `source` are aggregate concerns, not outbox/audit/etc.
-- concerns. `school_id` is NOT NULL on the four tenant-scoped tables
-- (outbox, audit_log, idempotency, event_log) and absent on the two
-- global tables (schema_registry, system_user) by design.
-- =============================================================================

-- The engine namespace/database pair. Created idempotently; consumers
-- re-running this script on an already-initialized instance are safe.
DEFINE NAMESPACE IF NOT EXISTS educore;
DEFINE DATABASE IF NOT EXISTS engine;

-- -----------------------------------------------------------------------------
-- 1. outbox — transactional event publication
-- -----------------------------------------------------------------------------
-- Reference: docs/schemas/event-schema.md § 8
-- Every state-changing command writes the events it emits to this table
-- in the same database transaction that mutates the aggregate. A relay
-- process (consumer-side) polls pending rows and publishes them to the
-- event bus, then marks them as published.
--
-- The event_id is the canonical primary key and is the dedup token
-- across the entire pipeline (outbox -> bus -> consumer -> projection).
-- SurrealDB note: the record id is set explicitly via `id = uuid::v7()`
-- generated by the engine's IdGenerator port (Rust side) before the
-- INSERT. SurrealDB does not currently generate UUIDv7 server-side for
-- user-supplied ids; the engine supplies the value.
-- -----------------------------------------------------------------------------
DEFINE TABLE outbox SCHEMAFULL
    COMMENT "Transactional event publication (event-schema.md § 8)";

DEFINE FIELD event_id        ON TABLE outbox TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD event_type      ON TABLE outbox TYPE string   ASSERT $value != NONE AND string::len($value) <= 191;
DEFINE FIELD event_version   ON TABLE outbox TYPE int      ASSERT $value != NONE;
-- school_id: option<uuid> here; the engine switches this to
-- `option<record<school>>` once the school aggregate exists
-- (see docs/specs/academic/tables.md). Until then, the engine stores
-- school_id as a bare uuid and the SurrealDB adapter enforces the
-- referential integrity at the application layer via the
-- TenantGuard port.
DEFINE FIELD school_id       ON TABLE outbox TYPE option<uuid>;
DEFINE FIELD aggregate_id    ON TABLE outbox TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD aggregate_type  ON TABLE outbox TYPE string   ASSERT $value != NONE AND string::len($value) <= 64;
DEFINE FIELD actor_id        ON TABLE outbox TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD correlation_id  ON TABLE outbox TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD causation_id    ON TABLE outbox TYPE option<uuid>;
DEFINE FIELD occurred_at     ON TABLE outbox TYPE datetime ASSERT $value != NONE;
DEFINE FIELD recorded_at     ON TABLE outbox TYPE datetime ASSERT $value != NONE;
DEFINE FIELD payload         ON TABLE outbox TYPE object   ASSERT $value != NONE;
DEFINE FIELD enqueued_at     ON TABLE outbox TYPE datetime ASSERT $value != NONE;
DEFINE FIELD published_at    ON TABLE outbox TYPE option<datetime>;
DEFINE FIELD attempts        ON TABLE outbox TYPE int      ASSERT $value != NONE AND $value >= 0 VALUE 0;
DEFINE FIELD last_error      ON TABLE outbox TYPE option<string>;

DEFINE INDEX idx_outbox_event_id        ON TABLE outbox COLUMNS event_id      UNIQUE;
DEFINE INDEX idx_outbox_school_enqueued ON TABLE outbox COLUMNS school_id, enqueued_at;
DEFINE INDEX idx_outbox_published       ON TABLE outbox COLUMNS published_at, enqueued_at;
DEFINE INDEX idx_outbox_aggregate       ON TABLE outbox COLUMNS aggregate_type, aggregate_id, occurred_at;
DEFINE INDEX idx_outbox_correlation     ON TABLE outbox COLUMNS correlation_id;

-- -----------------------------------------------------------------------------
-- 2. audit_log — append-only, write-once compliance trail
-- -----------------------------------------------------------------------------
-- Reference: docs/schemas/audit-schema.md § 13
-- Per the AuditLog sub-port contract
-- (`crates/infra/storage/src/audit.rs`): every state-changing
-- command, every authentication event, every authorization
-- denial, every capability change, every cross-tenant
-- operation writes one row. The before/after snapshots are
-- stored as the native `bytes` type so the engine preserves
-- the exact caller-supplied serialization (the adapter does
-- not re-encode). Append-only is enforced at the engine layer
-- (the SurrealDB adapter does not expose update/delete for
-- this table to domain code) and at the SurrealDB layer via a
-- REVOKE-style permission scope on the `audit_log` table for
-- non-system roles.
--
-- Field shape matches `educore_storage::audit::AuditLogEntry`.
-- A'.0 (Phase 16) replaces the speculative schema that was
-- here previously (which had fields like `audit_id`,
-- `actor_type`, `resource_type`, `ip`, `user_agent`, etc. that
-- did not exist on the storage-port struct) with the
-- minimal, contract-aligned schema below.
-- -----------------------------------------------------------------------------
DEFINE TABLE audit_log SCHEMAFULL
    COMMENT "Append-only, write-once compliance trail (audit-schema.md § 13)";

DEFINE FIELD school_id       ON TABLE audit_log TYPE option<uuid>;
DEFINE FIELD actor_id        ON TABLE audit_log TYPE uuid              ASSERT $value != NONE;
DEFINE FIELD action          ON TABLE audit_log TYPE string            ASSERT $value != NONE AND string::len($value) <= 191;
DEFINE FIELD target_type     ON TABLE audit_log TYPE string            ASSERT $value != NONE AND string::len($value) <= 64;
DEFINE FIELD target_id       ON TABLE audit_log TYPE uuid              ASSERT $value != NONE;
DEFINE FIELD before          ON TABLE audit_log TYPE option<bytes>;
DEFINE FIELD after           ON TABLE audit_log TYPE option<bytes>;
DEFINE FIELD event_id        ON TABLE audit_log TYPE option<uuid>;
DEFINE FIELD correlation_id  ON TABLE audit_log TYPE uuid              ASSERT $value != NONE;
DEFINE FIELD occurred_at     ON TABLE audit_log TYPE datetime          ASSERT $value != NONE;
DEFINE FIELD active_status   ON TABLE audit_log TYPE string            ASSERT $value != NONE;
DEFINE FIELD metadata        ON TABLE audit_log TYPE option<object>;

DEFINE INDEX idx_audit_target    ON TABLE audit_log COLUMNS school_id, target_type, target_id;
DEFINE INDEX idx_audit_occurred  ON TABLE audit_log COLUMNS school_id, occurred_at;

-- -----------------------------------------------------------------------------
-- 3. idempotency — command replay safety
-- -----------------------------------------------------------------------------
-- Reference: docs/schemas/command-schema.md § 6
-- Per the Idempotency sub-port contract
-- (`crates/infra/storage/src/idempotency.rs`): a command with
-- the same (school_id, command_type, idempotency_key) triple
-- produces the same result without re-executing. The unique
-- composite index makes a duplicate insert fail; the engine
-- catches the constraint violation and returns the prior
-- outcome.
--
-- Field shape matches `educore_storage::idempotency::IdempotencyRecord`.
-- A'.0 (Phase 16) replaces the previous speculative schema
-- (which carried `command_id` and `expires_at`, neither of
-- which is on the storage-port struct) with the minimal,
-- contract-aligned schema below.
-- -----------------------------------------------------------------------------
DEFINE TABLE idempotency SCHEMAFULL
    COMMENT "Command replay safety (command-schema.md § 6)";

DEFINE FIELD school_id              ON TABLE idempotency TYPE uuid                ASSERT $value != NONE;
DEFINE FIELD command_type           ON TABLE idempotency TYPE string              ASSERT $value != NONE AND string::len($value) <= 191;
DEFINE FIELD idempotency_key        ON TABLE idempotency TYPE uuid                ASSERT $value != NONE;
DEFINE FIELD outcome                ON TABLE idempotency TYPE bytes               ASSERT $value != NONE;
DEFINE FIELD outcome_version        ON TABLE idempotency TYPE int                 ASSERT $value != NONE;
DEFINE FIELD recorded_at            ON TABLE idempotency TYPE datetime            ASSERT $value != NONE;
DEFINE FIELD affected_aggregate_ids ON TABLE idempotency TYPE option<array<uuid>>;

DEFINE INDEX idx_idempotency_pk      ON TABLE idempotency COLUMNS school_id, command_type, idempotency_key UNIQUE;

-- -----------------------------------------------------------------------------
-- 4. event_log — retained events for replay and projection rebuild
-- -----------------------------------------------------------------------------
-- Reference: docs/schemas/event-schema.md § 8, § 9
-- The outbox is the relay's read source; the event_log is the
-- durable store of every event ever emitted. Consumers replay
-- from this table to rebuild projections. Retention is
-- consumer-configurable (default 90 days; cold-archive to
-- S3/Glacier after that).
--
-- Field shape matches `educore_storage::event_log::EventLogEntry`.
-- A'.0 (Phase 16) replaces the previous speculative schema
-- (which had `event_version` rather than `schema_version`,
-- and lacked the engine's `active_status` soft-delete flag)
-- with the minimal, contract-aligned schema below.
-- -----------------------------------------------------------------------------
DEFINE TABLE event_log SCHEMAFULL
    COMMENT "Retained events for replay and projection rebuild (event-schema.md § 8, § 9)";

DEFINE FIELD event_id        ON TABLE event_log TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD school_id       ON TABLE event_log TYPE option<uuid>;
DEFINE FIELD event_type      ON TABLE event_log TYPE string   ASSERT $value != NONE AND string::len($value) <= 191;
DEFINE FIELD schema_version  ON TABLE event_log TYPE int      ASSERT $value != NONE;
DEFINE FIELD aggregate_id    ON TABLE event_log TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD aggregate_type  ON TABLE event_log TYPE string   ASSERT $value != NONE AND string::len($value) <= 64;
DEFINE FIELD actor_id        ON TABLE event_log TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD correlation_id  ON TABLE event_log TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD causation_id    ON TABLE event_log TYPE option<uuid>;
DEFINE FIELD occurred_at     ON TABLE event_log TYPE datetime ASSERT $value != NONE;
DEFINE FIELD recorded_at     ON TABLE event_log TYPE datetime ASSERT $value != NONE;
DEFINE FIELD payload         ON TABLE event_log TYPE bytes    ASSERT $value != NONE;
DEFINE FIELD active_status   ON TABLE event_log TYPE string   ASSERT $value != NONE;

DEFINE INDEX idx_event_log_event_id    ON TABLE event_log COLUMNS event_id      UNIQUE;
DEFINE INDEX idx_event_log_school      ON TABLE event_log COLUMNS school_id, recorded_at;
DEFINE INDEX idx_event_log_aggregate   ON TABLE event_log COLUMNS school_id, aggregate_id;

-- -----------------------------------------------------------------------------
-- 5. schema_registry — event-type schema catalog
-- -----------------------------------------------------------------------------
-- Reference: docs/schemas/event-schema.md § 7
-- Records every published event_type and its version(s). The engine
-- uses this to validate that producers do not emit unrecognized
-- versions and to drive multi-version publication during deprecation
-- windows. A consumer may back this with Confluent / Apicurio.
--
-- This table is GLOBAL (no school_id) by design — the schema catalog
-- is shared across the entire engine instance.
-- -----------------------------------------------------------------------------
DEFINE TABLE schema_registry SCHEMAFULL
    COMMENT "Event-type schema catalog (event-schema.md § 7) — GLOBAL, no school_id";

DEFINE FIELD event_type     ON TABLE schema_registry TYPE string            ASSERT $value != NONE AND string::len($value) <= 191;
DEFINE FIELD event_version  ON TABLE schema_registry TYPE int               ASSERT $value != NONE;
DEFINE FIELD schema_json    ON TABLE schema_registry TYPE object            ASSERT $value != NONE;
DEFINE FIELD deprecated_at  ON TABLE schema_registry TYPE option<datetime>;
DEFINE FIELD migration_path ON TABLE schema_registry TYPE option<string>;
DEFINE FIELD registered_at  ON TABLE schema_registry TYPE datetime          ASSERT $value != NONE;

DEFINE INDEX idx_schema_registry_pk ON TABLE schema_registry COLUMNS event_type, event_version UNIQUE;

-- -----------------------------------------------------------------------------
-- 6. system_user — the SYSTEM actor
-- -----------------------------------------------------------------------------
-- Reference: docs/schemas/database-schema.md § 2
-- Every aggregate row's `created_by` / `updated_by` references a real
-- user id. When the engine itself is the actor (background jobs, the
-- outbox relay, migrations, system-generated events), the actor is
-- this single row. The id is the well-known `SYSTEM_USER_ID` constant
-- in the engine code; the UUIDv7 value is fixed at engine
-- initialization and seeded here.
--
-- This table is GLOBAL (no school_id) by design — the SYSTEM actor is
-- a singleton that spans the entire engine instance.
-- -----------------------------------------------------------------------------
DEFINE TABLE system_user SCHEMAFULL
    COMMENT "The SYSTEM actor — GLOBAL, no school_id (database-schema.md § 2)";

DEFINE FIELD id            ON TABLE system_user TYPE uuid     ASSERT $value != NONE;
DEFINE FIELD display_name  ON TABLE system_user TYPE string   ASSERT $value != NONE AND string::len($value) <= 200;
DEFINE FIELD active_status ON TABLE system_user TYPE int      ASSERT $value != NONE AND ($value = 0 OR $value = 1) VALUE 1;
DEFINE FIELD created_at    ON TABLE system_user TYPE datetime ASSERT $value != NONE;

DEFINE INDEX idx_system_user_id ON TABLE system_user COLUMNS id UNIQUE;

-- Seed the single SYSTEM_USER_ID row. The UUIDv7 is generated by the
-- engine's IdGenerator at first boot and recorded here. Consumers
-- MUST NOT insert additional rows. The `UPSERT` semantics make the
-- seed idempotent — re-running this script on an already-initialized
-- instance is safe and is a no-op for the seed row.
UPSERT system_user:system CONTENT {
    id:            u"00000000-0000-7000-8000-000000000001",
    display_name:  "SYSTEM",
    active_status: 1,
    created_at:    time::now()
};
